<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: "v1";
      src: url("css/vazir.ttf") format("truetype");
    }
    @keyframes opacity {
    0%   {opacity: 0;}
    25%   {opacity: 25%;}
    50%   {opacity: 50%;}
    75%   {opacity: 75%;}
    100% {opacity: 100%;}
  }

  @keyframes opacity-out {
    100% {opacity: 100%;}
    75%   {opacity: 75%;}
    50%   {opacity: 50%;}
    25%   {opacity: 25%;}
    0%   {opacity: 0;}
  }
    body {
      display: flex;
      flex-flow: row wrap;
      align-content: center;
      justify-content: center;
    }

    div {
      width: 100%;
      text-align: center;
    }

    .number {
      background: #fff;
      position: relative;
      font: 900 30vmin "Consolas";
      letter-spacing: 5vmin;
      text-shadow: 2px -1px 0 #000, 4px -2px 0 #0a0a0a, 6px -3px 0 #0f0f0f,
        8px -4px 0 #141414, 10px -5px 0 #1a1a1a, 12px -6px 0 #1f1f1f,
        14px -7px 0 #242424, 16px -8px 0 #292929;
    }
    .number::before {
      background-color: #673ab7;
      background-image: radial-gradient(
          closest-side at 50% 50%,
          #ffc107 100%,
          rgba(0, 0, 0, 0)
        ),
        radial-gradient(closest-side at 50% 50%, #e91e63 100%, rgba(0, 0, 0, 0));
      background-repeat: repeat-x;
      background-size: 40vmin 40vmin;
      background-position: -100vmin 20vmin, 100vmin -25vmin;
      width: 100%;
      height: 100%;
      mix-blend-mode: screen;
      -webkit-animation: moving 10s linear infinite both;
      animation: moving 10s linear infinite both;
      display: block;
      position: absolute;
      content: "";
    }
    @-webkit-keyframes moving {
      to {
        background-position: 100vmin 20vmin, -100vmin -25vmin;
      }
    }
    @keyframes moving {
      to {
        background-position: 100vmin 20vmin, -100vmin -25vmin;
      }
    }

    .text {
      font: 400 5vmin;
      font-family: v1 !important;
    }

    .me {
      font: 400 5vmin;
      font-family: v1 !important;
      text-decoration: none;
      padding: 20px;
      border: 1px solid #673ab7;
      border-radius: 10px;
      animation: opacity 0.1s;
      margin-top: 30px;
    }

    .me:hover {
      background: #673ab7;
      animation:  opacity-out  0.1s;

      color: white;
    }
    .text span {
      font-size: 10vmin;
    }
  </style>
  <body dir="rtl">
    <div class="number">404</div>
    <div class="text">
      <span>متاسفیم...</span><br />
      صفحه مورد نظر یافت نشد!
    </div>
    <a class="me" href="LandingPage.html" target="_self">برگرد به صفحه اصلی</a>
  </body>
</html>
